@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  list-style-type: none;
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
}

body, html {
  height: 100%;
  width: 100%;
}

body {
  background-image: linear-gradient(
    to left top, #f84aac, #d64fb5, #b054b8, #8a57b6, #6357ad,
      #41539d, #204e8a, #004674, #003a57, #002c3a, #0a1e21, #0c0d0d
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #fff;
}

/*******HEADER********/
.container {
  color: #fff;
  margin: .8rem;
  padding: .5rem;
  max-height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 1rem;
}

.photo {
  border-radius: 50%;
  height: 10.75rem;
  width: 10.75rem;
}

.title {
  font-family: "Comic Neue", cursive;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  margin-bottom: .5rem;
  font-size: 15px;
}

.information p i {
  margin-right: .5rem;
}

.fa-ellipsis {
  cursor: pointer;
  font-size: 1.4rem;
  position: absolute;
  top: 0;
  right: 0;
}

/*******MAIN********/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100vh;
}

/*******SECTION********/
button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: .7rem 1rem;
  background-color: transparent;
  color: #fff;
  font-weight: 700;
  border: none;
  width: 100%;
}

.container-cards {
  border: 1px solid #fff;
  border-radius: 1rem;
  margin-bottom: .5rem;
  width: 100%;
}

.container-skills h3 {
  font-size: 1rem;
  text-align: center;
  margin-bottom: .5rem;
}

.content-skills {
  display: flex;
  flex-direction: column;
  padding: 0 .5rem;
}

.list-professional-skill {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: .5rem;
}

.list-personal-skill {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 1rem;
}

li{
  margin-bottom: .3rem;
}

.list-languages {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.list-education {
  text-align: center;
}

.list-education li{
  padding-bottom: 1rem;
}

.list-education h4 {
  margin-bottom: .3rem;
  text-decoration: underline;
} 

.list-portfolio {
  text-align: center;
  padding: 0 .5rem;
}

.list-portfolio li{
  padding-bottom: 1rem;
}

.list-portfolio li h4{
  padding-bottom: .3rem;
  text-decoration: underline;
}

.list-portfolio a {
  color: #fff;
  cursor: pointer;
}

.list-portfolio i{
  color: #fff;
  font-size: 1.3rem;
}



.list-professional-experience {
  text-align: center;
}

.list-professional-experience li h4{
  padding-bottom: .3rem;
  text-decoration: underline;
}

.list-professional-experience li{
  padding-bottom: 1rem;
}

.display {
  display: none;
}

@media only screen and (min-width: 768px) {
  .container {
    border: 1px solid #3decec;
    border-radius: 1rem;
    max-width: 62.5rem;
    margin: 1rem auto;
    max-height: 100%;
  }

  .header {
    display: grid;
    grid-template-areas: 
    "photo title"
    "photo information"
    ;
  }
  
  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    width: 12.5rem;
  }

  .header .information {
    grid-area: information;
  }

  .list-personal-skill {
    text-align: center;
  }

  .list-professional-experience,
  .list-portfolio,
  .list-education,
  .list-personal-skill {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
